# BotenODK

./: .gitignore  README.md
BotenODK-API/BotenODK-API/: BotenODK-API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BotenODK-API/BotenODK-API/Controllers/: Cryptography.cs  DataModelsController.cs  DetectedDatasController.cs  FeedQueuesController.cs  LivefeedsController.cs  ObjectDetectionsController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
BotenODK-API/BotenODK-API/Data/: BotenODK_APIContext.cs
BotenODK-API/BotenODK-API/Migrations/: 20220429093243_Initial.Designer.cs  20220429093243_Initial.cs  20220504141545_feedQueue.Designer.cs  20220504141545_feedQueue.cs  20220509113321_ObjectDetection.Designer.cs  20220509113321_ObjectDetection.cs  20220530115733_AddedFieldtoUser.Designer.cs  20220530115733_AddedFieldtoUser.cs  20220603121833_alteredUsermodel.Designer.cs  20220603121833_alteredUsermodel.cs  20220613075619_AlteredLivefeedsObjects.Designer.cs  20220613075619_AlteredLivefeedsObjects.cs  20220613085530_LiveFeeds.Designer.cs  20220613085530_LiveFeeds.cs  20220613190400_AlerdChanges.Designer.cs  20220613190400_AlerdChanges.cs  20220613191247_fixesRelation.Designer.cs  20220613191247_fixesRelation.cs  20220613191819_fixesRelation2.Designer.cs  20220613191819_fixesRelation2.cs  20220626152819_addFeedId.Designer.cs  20220626152819_addFeedId.cs  20220830142431_AlteredUsers.Designer.cs  20220830142431_AlteredUsers.cs  20230206150742_SeedFirstUser.Designer.cs  20230206150742_SeedFirstUser.cs  BotenODK_APIContextModelSnapshot.cs
(+111 files in other folders)
